<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_login_page">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:theme="@style/AppTheme.ButtonMenu"
                android:background="@drawable/button_menu"
                android:id="@+id/simadu_button"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SIMADU"
                android:textStyle="bold" />
            <Button
                android:theme="@style/AppTheme.ButtonMenu"
                android:background="@drawable/button_menu"
                android:id="@+id/simanis_button"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SIMANIS"
                android:textStyle="bold" />
            <Button
                android:theme="@style/AppTheme.ButtonMenu"
                android:background="@drawable/button_menu"
                android:id="@+id/gps_button"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="GPS TERSIMPAN"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>